# Created at 2023-03-16T00:21:45.399
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-03-16T00:21:45.399
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-03-16T00:21:45.400
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-03-16T00:21:45.400
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-03-16T00:21:45.409
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-03-16T00:21:45.410
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-03-16T00:21:45.410
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-03-16T00:21:45.410
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-03-16T00:21:45.410
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-03-16T00:21:45.411
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-03-16T00:21:45.411
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-03-16T00:21:45.411
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-03-16T00:21:45.411
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-03-16T00:21:45.411
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-03-16T00:21:45.412
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-03-16T00:21:45.412
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-03-16T00:21:45.412
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-03-16T00:21:45.412
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-03-16T00:21:45.413
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-03-16T00:21:45.413
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-03-16T00:21:45.413
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-03-16T00:21:45.414
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-03-16T00:21:45.414
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-03-16T00:21:45.414
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-03-16T00:21:45.415
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-03-16T00:21:45.415
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-03-16T00:21:45.415
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-03-16T00:21:45.415
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-03-16T00:21:45.416
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-03-16T00:21:45.416
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-03-16T00:21:45.416
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-03-16T00:21:45.416
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-03-16T00:21:45.417
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-03-16T00:21:45.417
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-03-16T00:21:45.417
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-03-16T00:21:45.417
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-03-16T00:21:45.417
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-03-16T00:21:45.418
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-03-16T00:21:45.418
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-03-16T00:21:45.418
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-03-16T00:21:45.418
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-03-16T00:21:45.418
	... 35 more

# Created at 2023-03-16T00:21:45.419
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-03-16T00:21:45.419
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-03-16T00:21:45.419
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-03-16T00:21:45.419
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-03-16T00:21:45.419
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-03-16T00:21:45.420
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-03-16T00:21:45.420
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-03-16T00:21:45.420
	... 36 more

# Created at 2023-03-16T00:21:45.420
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-03-16T00:21:45.420
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-03-16T00:21:45.421
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-03-16T00:21:45.421
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-03-16T00:21:45.421
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-03-16T00:21:45.422
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-03-16T00:21:45.422
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-03-16T00:21:45.422
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-03-16T00:21:45.422
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-03-16T00:21:45.423
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-03-16T00:21:45.423
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-03-16T00:21:45.423
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-03-16T00:21:45.423
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-03-16T00:21:45.424
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-03-16T00:21:45.424
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-03-16T00:21:45.424
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-03-16T00:21:45.425
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-03-16T00:21:45.425
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-03-16T00:21:45.425
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-03-16T00:21:45.426
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-03-16T00:21:45.426
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-16T00:21:45.426
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-03-16T00:21:45.426
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-03-16T00:21:45.427
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-03-16T00:21:45.427
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-03-16T00:21:45.427
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-03-16T00:21:45.427
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-03-16T00:21:45.427
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-03-16T00:21:45.428
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-16T00:21:45.428
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-03-16T00:21:45.428
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-03-16T00:21:45.428
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-03-16T00:21:45.428
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-03-16T00:21:45.429
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-03-16T00:21:45.429
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-03-16T00:21:45.429
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-03-16T00:21:45.429
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-03-16T00:21:45.429
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-03-16T00:21:45.429
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-03-16T00:21:45.430
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-03-16T00:21:45.430
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-03-16T00:21:45.430
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-03-16T00:21:45.430
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-03-16T00:21:45.430
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-03-16T00:21:45.430
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-03-16T00:21:45.431
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-03-16T00:21:45.431
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-03-16T00:21:45.431
	... 41 more

# Created at 2023-03-16T00:21:45.431
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-03-16T00:21:45.431
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-03-16T00:21:45.432
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-03-16T00:21:45.432
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-03-16T00:21:45.432
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-03-16T00:21:45.432
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-03-16T00:21:45.432
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-03-16T00:21:45.432
	... 42 more

# Created at 2023-03-16T00:21:45.433
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2023-03-16T00:21:45.433
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-03-16T00:21:45.433
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-03-16T00:21:45.433
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-03-16T00:21:45.433
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-03-16T00:21:45.433
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-03-16T00:21:45.434
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-03-16T00:21:45.434
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-03-16T00:21:45.434
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-03-16T00:21:45.434
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-03-16T00:21:45.434
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-03-16T00:21:45.434
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-03-16T00:21:45.435
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-03-16T00:21:45.435
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-03-16T00:21:45.435
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-03-16T00:21:45.435
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-03-16T00:21:45.435
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-03-16T00:21:45.436
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-03-16T00:21:45.436
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-16T00:21:45.436
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-03-16T00:21:45.436
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-03-16T00:21:45.436
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-03-16T00:21:45.436
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-03-16T00:21:45.437
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-03-16T00:21:45.437
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-03-16T00:21:45.437
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-03-16T00:21:45.437
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-16T00:21:45.437
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-03-16T00:21:45.438
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-03-16T00:21:45.438
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-03-16T00:21:45.438
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-03-16T00:21:45.438
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-03-16T00:21:45.438
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-03-16T00:21:45.438
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-03-16T00:21:45.439
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-03-16T00:21:45.439
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-03-16T00:21:45.439
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-03-16T00:21:45.439
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-03-16T00:21:45.439
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-03-16T00:21:45.439
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-03-16T00:21:45.440
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-03-16T00:21:45.440
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2023-03-16T00:21:45.440
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-03-16T00:21:45.440
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-03-16T00:21:45.440
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-03-16T00:21:45.440
	... 39 more

# Created at 2023-03-16T00:21:45.441
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-03-16T00:21:45.441
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-03-16T00:21:45.441
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-03-16T00:21:45.441
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-03-16T00:21:45.441
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-03-16T00:21:45.441
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-03-16T00:21:45.442
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-03-16T00:21:45.442
	... 40 more

